<Properties StartupItem="grade_file4\grade_file4.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="grade_file4\grade_file.cs">
    <Files>
      <File FileName="grade_file4\grade_file.cs" Line="57" Column="57" />
      <File FileName="..\..\..\COMP 170 Comp Prog\introcs-csharp-examples-master\examples\grade_file_homework_stub\grade_files.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>